{
  "name": "gestao-de-pessoas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests\"",
    "vite": "vite"
  },
  "dependencies": {
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.43.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "typescript": "5.4.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "@radix-ui/react-slot": "^1.0.2",
    "lucide-react": "^0.344.0",
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^4.2.0"
  }
}
